<!DOCTYPE html>
<html>
<head>
<style>
body{
	background-color:red;
}
.newspaper {
    width: 65%;
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
    -webkit-column-gap: 0px;
    -moz-column-gap: 0px;
    column-gap: 0px;
    margin: auto;
}
.right{
	 -webkit-column-count: 1; /* Chrome, Safari, Opera */
    -moz-column-count: 1; /* Firefox */
    column-count: 1;
    background-color:blue;
    border:5px solid green;
   
}
.left{
	-webkit-column-count: 1; /* Chrome, Safari, Opera */
    -moz-column-count: 1; /* Firefox */
    column-count: 1;
    background-color:green;
    border:5px solid blue;

}
#top {
    background-color: yellow;
    -webkit-column-count: 1;
    -moz-column-count: 3;
    column-count: 3;
    border: 2px solid black;
    width: 25%;
    margin: auto;
    height: 150px;
}
.newLine {
    background-color: purple;
    height: 133px;
    padding-top: 5%;
    overflow:auto;
}
.opa {
    background: rgba(300, 304, 204, 0.5);
    overflow: auto;
    width: 60%;
    margin: 0 auto;
   
    /* margin-top: 10%; */
}
p{
	font-weight:bold;
}
#wrapper{
	
	width:80%;
	margin:auto;
}
.thre{
	background-color:yellow;
	-webkit-column-count: 1; /* Chrome, Safari, Opera */
    -moz-column-count: 1; /* Firefox */
    column-count: 1;
    border:2px solid black;
    margin:0 auto;
}
#three_col{
	
	-webkit-column-count: 3; /* Chrome, Safari, Opera */
    -moz-column-count: 3; /* Firefox */
    column-count: 3;
    overflow:auto;
    padding:40px;
   background: rgba(30, 304, 204, 0.9);


}
#rag{
	background-color:white;
	padding:20%;

}
#face, h1{
	background-color:yellow;
	-webkit-column-count: 2; /* Chrome, Safari, Opera */
    -moz-column-count: 2; /* Firefox */
    column-count: 2;
    border:2px solid black;
    margin:0 auto;
    display:inline-block;

}
#head {
    width: 25%;
    padding-bottom: 16px;
    background-color: blue;
    margin: auto;
    border: 4px solid white;
    border-radius: 24%;
}
#window {
    width: 14%;
    padding-bottom: 39px;
    background-color: yellow;
    border-radius: 50%;
    display: inline-block;
    margin-left: 20%;
    margin-top: 27px;
    border: 3px solid black;
}
#window_2{
	width: 14%;
    padding-bottom: 39px;
    background-color: yellow;
    border-radius: 50%;
    display: inline-block;
    margin-left: 20%;
    margin-top: 27px;
    border: 3px solid black;
}
.eyes {
    width: 18%;
    background-color: white;
    padding: 23%;
    margin: auto;
    border-radius: 50%;
    border: 2px green solid;
    position: relative;
    top: 17px;
}
.pupils {
    width: 57%;
    background-color: black;
    padding: 52%;
    margin: auto;
    border-radius: 31%;
    border: 2px green solid;
    position: relative;
    right: 5px;
}
#circ{
	width:50%;
	background-color:white;
	padding:20%;
	border-radius:50%;
}
#nose {
    width: 102px;
    background-color: orange;
    height: 40px;
    display: inline-block;
    /* left: 284px; */
    border-radius: 0% 40% 40% 0;
    margin: 1% 1% 1% 43%;
}
.nostrils {
    width: 20px;
    background-color: black;
    height: 10px;
    margin-left: 12%;
    margin-top: 22%;
    border-radius: 50%;
    padding: 1%;
    display:inline-block;
}
.nostrils_2{

    width: 20px;
    background-color: black;
    height: 10px;
    margin-left: 12%;
    margin-top: 22%;
    border-radius: 50%;
    padding: 1%;
    display: inline-block;

}
#mouth {
    width: 47%;
    background-color: white;
    border: 12px solid red;
    border-bottom: 23px solid red;
    border-radius: 30%;
    /* height: 31px; */
    margin: auto;
    margin-top: 14px;
}
.teeth {
    width: 3%;
    height: 11px;
    background-color: white;
    border: 2px black solid;
    display: inline-block;
    margin: auto;
    margin-bottom: -1%;
    z-index: -15;
}
#bod {
    width: 42%;
    
    background-color: blue;
    margin: auto;
    border: 4px solid white;
    border-radius: 24%;
}
#arm_right {
    width: 20%;
    background-color: yellow;
    display: inline-block;
    height: 290px;
    margin-top: 6px;
    border-radius: 47% 2% 2% 2%;
    padding-bottom: 10%;
    position: relative;
}

#arm_left {
    width: 20%;
    background-color: yellow;
    position: relative;
    height: 346px;
    border-radius: 0% 51% 2% 2%;
    margin: 0% 0% 0% 80%;
    display: inline-block;
    bottom: 347px;
    /* padding-bottom: 56%; */
}

#superman {
    width: 68%;
    background: url("https://img.buzzfeed.com/buzzfeed-static/static/enhanced/web03/2012/9/8/17/anigif_enhanced-buzz-25954-1347139839-3_preview.gif");
    background-position: center top;
    height: 332px;
    position: relative;
    display: inline-block;
    right: 10px;
    border: 9px solid black;
    top: 94px;
}
#superman::after{
	content:"Superman to the Rescue";
	position:absolute;
	background:0,60,255, 0.4;
	height:250px;

}
#logo {
    margin: 0% 32%;
    height: 234px;
    border-radius: 60% 50% 0;
    display: inline;
    
}
#outer{
    background-color: green;
    opacity: .8.9;
}
img{
	
    margin-bottom: 18px;
    margin: 0 32%;
    margin-bottom: 105px;
    position: relative;
    width: 31%;
    height: 200px;


}



</style>
<script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/signup-forms/popup/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">require(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us11.list-manage.com","uuid":"082dc32cb48de38e5e3f7492a","lid":"7f89beec99"}) })</script>
</head>
<body>

<div id="wrapper">

<div id="top">
<p><b>Note:</b> Internet Explorer 9, and earlier versions, does not support the column-count property.</p>
</div>

<div class="newspaper">
<div class="right">
	velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
</div>
<div class="left">
	velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
</div>

</div>

<div class="newLine">
<div class="opa">
	<p>velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
	</p>
	</div>
</div>

</div>

	<div id="three_col">
	<p class="thre">velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
	</p>
	<p class="thre">velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
	</p>
	<p class="thre">velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
	</p>
		
	</div>

	<!--The Head goes here with it's eyes -->
<div id="outer">
<img id="logo" src="smashy.jpg">

</div id="inner">
<img id="bullies" src="http://thumb101.shutterstock.com/display_pic_with_logo/635953/105683603/stock-photo-angry-bulldog-head-with-hat-105683603.jpg">
<div>
	
</div>
	<div id="head">
		<div id="window">
			<div class="eyes">
				<div class="pupils">
					<div id="circ"></div>
				</div>
			</div>
		</div>

		<div id="window_2">
			<div class="eyes">
				<div class="pupils">
					<div id="circ"></div>
				</div>
			</div>
		</div>

		<!--nose starts here -->

		<div id="nose">
			<div class="nostrils"></div>
			<div class="nostrils_2"></div>
		</div>

		<div id="mouth">
			<div class="teeth"></div>
			<div class="teeth"></div>
			<div class="teeth"></div>
			<div class="teeth"></div>
			<div class="teeth"></div>
			<div class="teeth"></div>
			<div class="teeth"></div>
			<div class="teeth"></div>
			<div class="teeth"></div>
			<div class="teeth"></div>
			<div class="teeth"></div>
			<div class="teeth"></div>
			<div class="teeth"></div>
			<div class="teeth"></div>
			<div class="teeth"></div>
			<div class="teeth"></div>
				<div class="teeth"></div>
			<div class="teeth"></div>
			<div class="teeth"></div>
			<div class="teeth"></div>
			<div class="teeth"></div>
			<div class="teeth"></div>
		</div>
			
		</div>
		
	



	<!--Head and Eyes Finish -->

	<div id="bod">
		<div id="arm_right"></div>
		<div id="superman"></div>
		<div id="arm_left"></div>
	</div>

<div id="legs">
	
	<div id="legs_right"></div>
	<div id="legs_left"></div>
	
</div>

</body>
</html>